Version 0.8
===========

- Retain names of files opened and the saved csv file location.
- Ordering of column is now once again based on input file.  Sort for
  display only.

Version 0.7
===========

- Bugfix for Windows version of Tkinter

Version 0.6
===========

- Various UI bugs squashed (scrollbars fixed).

Version 0.5
===========

- Change the column selection UI.
- Include the windows build script.

Version 0.4
===========

- Better packaging.
- Minor bug fixes.

Version 0.3
===========

- Compatibility fixes.
- Error logger fixed


Version 0.2
===========

- Avoid naming conflicts.


Version 0.1
===========

- Initial release
